<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>658</x><y>245</y><w>189</w><h>175</h></coordinates><panel_attributes>Cloudhead
--
DESCRIPTION|
--

The users.

--
FIELDS|
--

PK - id: QWORD
* - nickname: VARCHAR( 32 )
* - type: BYTE
? - password: VARCHAR( 64 )
* - register_ts: TIMESTAMP
* - last_log_ts: TIMESTAMP
? - image_count: DWORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>854</x><y>245</y><w>98</w><h>70</h></coordinates><panel_attributes>bg=gray
Types:
0x00 - banned
0x01 - guest
0x02 - viewer
0x10 - deep viewer
0xA0 - admin </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>854</x><y>322</y><w>98</w><h>42</h></coordinates><panel_attributes>bg=gray
A guest has a NULL 
password and the IP
as the nickname.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>245</y><w>189</w><h>182</h></coordinates><panel_attributes>Decoding
--
DESCRIPTION|
--

Any bytestream of data obrained from an
acquired signal.

--
FIELDS|
--

PK - id: QWORD
* - description: VARCHAR( 4096 )
FK - source REFERENCES Satellite.norad_id
* - acquire_ts: TIMESTAMP
FK - invoker REFERENCES Cloudhead.id
* - data: LONGBLOB
? - format: VARCHAR( 16 )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>854</x><y>371</y><w>98</w><h>42</h></coordinates><panel_attributes>bg=gray
The cloudhead with
id 0 is the Rig.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>336</y><w>441</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>70;10;10;10;10;180;550;180;550;80;610;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>483</y><w>189</w><h>182</h></coordinates><panel_attributes>Satellite
--
DESCRIPTION|
--

Satellites from which the server is capable
of acquiring any kind of information.

--
FIELDS|
--

PK - norad_id: DWORD
* - description: VARCHAR( 4096 )
* - downlink: DOUBLE [ MHz ]
? - uplink: DOUBLE [ MHz ]
? - beacon: DOUBLE [ MHz ]
* - acquisition_count: DWORD
? - popularity: DWORD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>364</y><w>168</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-
n - 1</panel_attributes><additional_attributes>220;320;10;320;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>560</y><w>189</w><h>175</h></coordinates><panel_attributes>RigEvent
--
DESCRIPTION|
--

Pretty much anything that has happened
or that the Rig has done.

--
FIELDS|
--

PK - id: QWORD
* - level: BYTE
* - description: VARCHAR( 1024 )
* - trigger_ts: TIMESTAMP
FK - source REFERENCES Cloudhead.id
? - state: VARCHAR( 16 )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>868</x><y>560</y><w>98</w><h>91</h></coordinates><panel_attributes>bg=gray
Levels:
0x00 - Trace
0x01 - Debug
0x02 - Error
0x03 - Warning
0x04 - Pending
0x05 - Ok
0x06 - Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>336</y><w>112</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>120;10;10;10;10;530;140;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>714</y><w>189</w><h>154</h></coordinates><panel_attributes>SatelliteMisc
--
DESCRIPTION|
--

Misc information about a satellite.

--
FIELDS|
--

FK - sat REFERENCES Satellite.norad_id
? - avg_speed: DOUBLE [ m/s ]
? - avg_alt: DOUBLE [ m ]
? - heatmap: LONGBLOB [ .bmp ]
? - last_pos: SET( DOUBLE, DOUBLE ) [ deg ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>581</y><w>140</w><h>245</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>180;10;10;10;10;330;100;330</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1351</x><y>525</y><w>105</w><h>42</h></coordinates><panel_attributes>bg=gray
Popularity is computed
based on acquisition
count.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>217</y><w>42</w><h>21</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>217</y><w>77</w><h>21</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>455</y><w>70</w><h>21</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>847</y><w>189</w><h>154</h></coordinates><panel_attributes>Note
--
DESCRIPTION|
--

Notes written by cloudheads.

--
FIELDS|
--

PK - id: QWORD
FK - source REFERENCES Cloudhead.id
FK - target REFERENCES Satellite.norad_id
* - content: VARCHAR( 1024 )
* - release_ts: TIMESTAMP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>336</y><w>231</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>170;10;10;10;10;880;310;880</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>581</y><w>469</w><h>399</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>650;10;440;10;440;300;10;300;10;550;80;550</additional_attributes></element><element><id>UMLNote</id><coordinates><x>105</x><y>0</y><w>350</w><h>42</h></coordinates><panel_attributes>bg=gray
WARC RIG DATABASE STRUCTURE
fontsize=30
valign=center
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>49</y><w>70</w><h>21</h></coordinates><panel_attributes>bg=magenta
Main objective</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>49</y><w>70</w><h>21</h></coordinates><panel_attributes>bg=blue
Internals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>532</y><w>91</w><h>21</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>49</y><w>70</w><h>21</h></coordinates><panel_attributes>bg=green
Computation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>686</y><w>63</w><h>21</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>49</y><w>70</w><h>21</h></coordinates><panel_attributes>bg=orange
UX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>819</y><w>91</w><h>21</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>686</y><w>28</w><h>21</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1351</x><y>483</y><w>105</w><h>35</h></coordinates><panel_attributes>bg=gray
Sattelite with norad
id 0 is SOYEON. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>952</x><y>847</y><w>112</w><h>35</h></coordinates><panel_attributes>bg=gray
Notes towards SOYEON
are news for cloudheads.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>259</y><w>189</w><h>140</h></coordinates><panel_attributes>InstalledAntenna
--
DESCRIPTION|
--

Antennas available on the Rig.

--
FIELDS|
--

PK - index: BYTE
* - name: VARCHAR( 64 )
* - rating: VARCHAR( 16 )
* - acquisition_count: DWORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>343</x><y>259</y><w>98</w><h>63</h></coordinates><panel_attributes>bg=gray
Ratings:
"Poor"
"Ok"
"Good"
"Excellent"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>231</y><w>70</w><h>21</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>455</y><w>28</w><h>21</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>217</y><w>21</w><h>21</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>231</y><w>28</w><h>21</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1232</x><y>245</y><w>98</w><h>35</h></coordinates><panel_attributes>bg=gray
Format describes the
data, e.g. ".jpeg".</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>217</y><w>56</w><h>21</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>77</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>77</y><w>168</w><h>21</h></coordinates><panel_attributes>Dedicated table view, besides generic.
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>231</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>532</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>819</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>686</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>455</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>217</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>217</y><w>14</w><h>21</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>868</x><y>658</y><w>98</w><h>49</h></coordinates><panel_attributes>bg=gray
States: ( faults )
"Waiting"
"In progress"
"Done"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>525</y><w>210</w><h>175</h></coordinates><panel_attributes>Cookie
--
DESCRIPTION|
--

Sort of cookies?

--
FIELDS|
--

FK - cloudhead REFERENCES Cloudhead.id
FK - antenna REFERENCES InstalledAntenna.index
FK - sat REFERENCES Satellite.norad_id
FK - decoding REFERENCES Deconding.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>497</y><w>91</w><h>21</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>623</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>623</y><w>35</w><h>28</h></coordinates><panel_attributes>...
lw=0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>630</y><w>35</w><h>28</h></coordinates><panel_attributes>...
lw=0
valign=center
</panel_attributes><additional_attributes></additional_attributes></element></diagram>