<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>456</x><y>170</y><w>108</w><h>100</h></coordinates><panel_attributes>Cloudhead
--
DESCRIPTION|
--

The users.

--
FIELDS|
--

PK - id: QWORD
* - nickname: VARCHAR( 32 )
* - type: BYTE
? - password: VARCHAR( 64 )
* - register_ts: TIMESTAMP
* - last_log_ts: TIMESTAMP
? - image_count: DWORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>568</x><y>170</y><w>56</w><h>40</h></coordinates><panel_attributes>bg=gray
Types:
0x00 - banned
0x01 - guest
0x02 - viewer
0x10 - deep viewer
0xA0 - admin </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>568</x><y>214</y><w>56</w><h>24</h></coordinates><panel_attributes>bg=gray
A guest has a NULL 
password and the IP
as the nickname.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>170</y><w>108</w><h>104</h></coordinates><panel_attributes>Decoding
--
DESCRIPTION|
--

Any bytestream of data obrained from an
acquired signal.

--
FIELDS|
--

PK - id: QWORD
* - description: VARCHAR( 4096 )
FK - source REFERENCES Satellite.norad_id
* - acquire_ts: TIMESTAMP
FK - invoker REFERENCES Cloudhead.id
* - data: LONGBLOB
? - format: VARCHAR( 16 )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>568</x><y>242</y><w>56</w><h>24</h></coordinates><panel_attributes>bg=gray
The cloudhead with
id 0 is the Rig.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>222</y><w>252</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>70;10;10;10;10;180;550;180;550;80;610;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>306</y><w>108</w><h>104</h></coordinates><panel_attributes>Satellite
--
DESCRIPTION|
--

Satellites from which the server is capable
of acquiring any kind of information.

--
FIELDS|
--

PK - norad_id: DWORD
* - description: VARCHAR( 4096 )
* - downlink: DOUBLE [ MHz ]
? - uplink: DOUBLE [ MHz ]
? - beacon: DOUBLE [ MHz ]
* - acquisition_count: DWORD
? - popularity: DWORD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>238</y><w>96</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-
n - 1</panel_attributes><additional_attributes>220;320;10;320;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>350</y><w>108</w><h>100</h></coordinates><panel_attributes>RigEvent
--
DESCRIPTION|
--

Pretty much anything that has happened
or that the Rig has done.

--
FIELDS|
--

PK - id: QWORD
* - level: BYTE
* - description: VARCHAR( 1024 )
* - trigger_ts: TIMESTAMP
FK - source REFERENCES Cloudhead.id
? - state: VARCHAR( 16 )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>576</x><y>350</y><w>56</w><h>52</h></coordinates><panel_attributes>bg=gray
Levels:
0x00 - Trace
0x01 - Debug
0x02 - Error
0x03 - Warning
0x04 - Pending
0x05 - Ok
0x06 - Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>222</y><w>64</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>120;10;10;10;10;530;140;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>438</y><w>108</w><h>88</h></coordinates><panel_attributes>SatelliteMisc
--
DESCRIPTION|
--

Misc information about a satellite.

--
FIELDS|
--

FK - sat REFERENCES Satellite.norad_id
? - avg_speed: DOUBLE [ m/s ]
? - avg_alt: DOUBLE [ m ]
? - heatmap: LONGBLOB [ .bmp ]
? - last_pos: SET( DOUBLE, DOUBLE ) [ deg ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>362</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>180;10;10;10;10;330;100;330</additional_attributes></element><element><id>UMLNote</id><coordinates><x>852</x><y>330</y><w>60</w><h>24</h></coordinates><panel_attributes>bg=gray
Popularity is computed
based on acquisition
count.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>154</y><w>24</w><h>12</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>154</y><w>44</w><h>12</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>290</y><w>40</w><h>12</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>514</y><w>108</w><h>88</h></coordinates><panel_attributes>Note
--
DESCRIPTION|
--

Notes written by cloudheads.

--
FIELDS|
--

PK - id: QWORD
FK - source REFERENCES Cloudhead.id
FK - target REFERENCES Satellite.norad_id
* - content: VARCHAR( 1024 )
* - release_ts: TIMESTAMP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>222</y><w>132</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>170;10;10;10;10;880;310;880</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>362</y><w>268</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>650;10;440;10;440;300;10;300;10;550;80;550</additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>30</y><w>200</w><h>24</h></coordinates><panel_attributes>bg=gray
WARC RIG DATABASE STRUCTURE
fontsize=30
valign=center
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>58</y><w>40</w><h>12</h></coordinates><panel_attributes>bg=magenta
Main objective</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>58</y><w>40</w><h>12</h></coordinates><panel_attributes>bg=blue
Internals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>334</y><w>52</w><h>12</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>58</y><w>40</w><h>12</h></coordinates><panel_attributes>bg=green
Computation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>422</y><w>36</w><h>12</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>58</y><w>40</w><h>12</h></coordinates><panel_attributes>bg=orange
UX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>498</y><w>52</w><h>12</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>422</y><w>16</w><h>12</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>852</x><y>306</y><w>60</w><h>20</h></coordinates><panel_attributes>bg=gray
Sattelite with norad
id 0 is SOYEON. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>624</x><y>514</y><w>64</w><h>20</h></coordinates><panel_attributes>bg=gray
Notes towards SOYEON
are news for cloudheads.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>178</y><w>108</w><h>80</h></coordinates><panel_attributes>InstalledAntenna
--
DESCRIPTION|
--

Antennas available on the Rig.

--
FIELDS|
--

PK - index: BYTE
* - name: VARCHAR( 64 )
* - rating: VARCHAR( 16 )
* - acquisition_count: DWORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>276</x><y>178</y><w>56</w><h>36</h></coordinates><panel_attributes>bg=gray
Ratings:
"Poor"
"Ok"
"Good"
"Excellent"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>162</y><w>40</w><h>12</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>290</y><w>16</w><h>12</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>154</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>162</y><w>16</w><h>12</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>784</x><y>170</y><w>56</w><h>20</h></coordinates><panel_attributes>bg=gray
Format describes the
data, e.g. ".jpeg".</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>154</y><w>32</w><h>12</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>74</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>74</y><w>96</w><h>12</h></coordinates><panel_attributes>Dedicated table view, besides generic.
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>162</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>334</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>498</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>422</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>290</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>154</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>154</y><w>8</w><h>12</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>576</x><y>406</y><w>56</w><h>28</h></coordinates><panel_attributes>bg=gray
States: ( faults )
"Waiting"
"In progress"
"Done"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>330</y><w>120</w><h>100</h></coordinates><panel_attributes>Cookie
--
DESCRIPTION|
--

Sort of cookies?

--
FIELDS|
--

FK - cloudhead REFERENCES Cloudhead.id
FK - antenna REFERENCES InstalledAntenna.index
FK - sat REFERENCES Satellite.norad_id
FK - decoding REFERENCES Deconding.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>314</y><w>52</w><h>12</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>386</y><w>36</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>386</y><w>20</w><h>16</h></coordinates><panel_attributes>...
lw=0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>390</y><w>20</w><h>16</h></coordinates><panel_attributes>...
lw=0
valign=center
</panel_attributes><additional_attributes></additional_attributes></element></diagram>