<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>1215</x><y>525</y><w>405</w><h>375</h></coordinates><panel_attributes>Cloudhead
--
DESCRIPTION|
--

The users.

--
FIELDS|
--

PK - id: QWORD
* - nickname: VARCHAR( 32 )
* - type: BYTE
? - password: VARCHAR( 64 )
* - register_ts: TIMESTAMP
* - last_log_ts: TIMESTAMP
? - image_count: DWORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1635</x><y>525</y><w>210</w><h>150</h></coordinates><panel_attributes>bg=gray
Types:
0x00 - banned
0x01 - guest
0x02 - viewer
0x10 - deep viewer
0xA0 - admin </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1635</x><y>690</y><w>210</w><h>90</h></coordinates><panel_attributes>bg=gray
A guest has a NULL 
password and the IP
as the nickname.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2025</x><y>525</y><w>405</w><h>390</h></coordinates><panel_attributes>Decoding
--
DESCRIPTION|
--

Any bytestream of data obrained from an
acquired signal.

--
FIELDS|
--

PK - id: QWORD
* - description: VARCHAR( 4096 )
FK - source REFERENCES Satellite.norad_id
* - acquire_ts: TIMESTAMP
FK - invoker REFERENCES Cloudhead.id
* - data: LONGBLOB
? - format: VARCHAR( 16 )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1635</x><y>795</y><w>210</w><h>90</h></coordinates><panel_attributes>bg=gray
The cloudhead with
id 0 is the Rig.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>720</y><w>945</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>70;10;10;10;10;180;550;180;550;80;610;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>1035</y><w>405</w><h>390</h></coordinates><panel_attributes>Satellite
--
DESCRIPTION|
--

Satellites from which the server is capable
of acquiring any kind of information.

--
FIELDS|
--

PK - norad_id: DWORD
* - description: VARCHAR( 4096 )
* - downlink: DOUBLE [ MHz ]
? - uplink: DOUBLE [ MHz ]
? - beacon: DOUBLE [ MHz ]
* - acquisition_count: DWORD
? - popularity: DWORD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>780</y><w>360</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;-
n - 1</panel_attributes><additional_attributes>220;320;10;320;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1245</x><y>1200</y><w>405</w><h>375</h></coordinates><panel_attributes>RigEvent
--
DESCRIPTION|
--

Pretty much anything that has happened
or that the Rig has done.

--
FIELDS|
--

PK - id: QWORD
* - level: BYTE
* - description: VARCHAR( 1024 )
* - trigger_ts: TIMESTAMP
FK - source REFERENCES Cloudhead.id
? - state: VARCHAR( 16 )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1665</x><y>1200</y><w>210</w><h>195</h></coordinates><panel_attributes>bg=gray
Levels:
0x00 - Trace
0x01 - Debug
0x02 - Error
0x03 - Warning
0x04 - Pending
0x05 - Ok
0x06 - Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>720</y><w>240</w><h>825</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>120;10;10;10;10;530;140;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>1530</y><w>405</w><h>330</h></coordinates><panel_attributes>SatelliteMisc
--
DESCRIPTION|
--

Misc information about a satellite.

--
FIELDS|
--

FK - sat REFERENCES Satellite.norad_id
? - avg_speed: DOUBLE [ m/s ]
? - avg_alt: DOUBLE [ m ]
? - heatmap: LONGBLOB [ .bmp ]
? - last_pos: SET( DOUBLE, DOUBLE ) [ deg ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2010</x><y>1245</y><w>300</w><h>525</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>180;10;10;10;10;330;100;330</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2700</x><y>1125</y><w>225</w><h>90</h></coordinates><panel_attributes>bg=gray
Popularity is computed
based on acquisition
count.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>465</y><w>90</w><h>45</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2025</x><y>465</y><w>165</w><h>45</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>975</y><w>150</w><h>45</h></coordinates><panel_attributes>bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1425</x><y>1815</y><w>405</w><h>330</h></coordinates><panel_attributes>Note
--
DESCRIPTION|
--

Notes written by cloudheads.

--
FIELDS|
--

PK - id: QWORD
FK - source REFERENCES Cloudhead.id
FK - target REFERENCES Satellite.norad_id
* - content: VARCHAR( 1024 )
* - release_ts: TIMESTAMP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>720</y><w>495</w><h>1350</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - n</panel_attributes><additional_attributes>170;10;10;10;10;880;310;880</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>1245</y><w>1005</w><h>855</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>650;10;440;10;440;300;10;300;10;550;80;550</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>0</y><w>750</w><h>90</h></coordinates><panel_attributes>bg=gray
WARC RIG DATABASE STRUCTURE
fontsize=30
valign=center
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>105</y><w>150</w><h>45</h></coordinates><panel_attributes>bg=magenta
Main objective</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>105</y><w>150</w><h>45</h></coordinates><panel_attributes>bg=blue
Internals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1245</x><y>1140</y><w>195</w><h>45</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>105</y><w>150</w><h>45</h></coordinates><panel_attributes>bg=green
Computation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>1470</y><w>135</w><h>45</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>105</y><w>150</w><h>45</h></coordinates><panel_attributes>bg=orange
UX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1425</x><y>1755</y><w>195</w><h>45</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2295</x><y>1470</y><w>60</w><h>45</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2700</x><y>1035</y><w>225</w><h>75</h></coordinates><panel_attributes>bg=gray
Sattelite with norad
id 0 is SOYEON. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1845</x><y>1815</y><w>240</w><h>75</h></coordinates><panel_attributes>bg=gray
Notes towards SOYEON
are news for cloudheads.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>555</y><w>405</w><h>300</h></coordinates><panel_attributes>InstalledAntenna
--
DESCRIPTION|
--

Antennas available on the Rig.

--
FIELDS|
--

PK - index: BYTE
* - name: VARCHAR( 64 )
* - rating: VARCHAR( 16 )
* - acquisition_count: DWORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>555</y><w>210</w><h>135</h></coordinates><panel_attributes>bg=gray
Ratings:
"Poor"
"Ok"
"Good"
"Excellent"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>495</y><w>150</w><h>45</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>975</y><w>60</w><h>45</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2190</x><y>465</y><w>45</w><h>45</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>495</y><w>60</w><h>45</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2445</x><y>525</y><w>210</w><h>75</h></coordinates><panel_attributes>bg=gray
Format describes the
data, e.g. ".jpeg".</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1305</x><y>465</y><w>120</w><h>45</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>165</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>165</y><w>360</w><h>45</h></coordinates><panel_attributes>Dedicated table view, besides generic.
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>495</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1455</x><y>1140</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1635</x><y>1755</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>1470</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2505</x><y>975</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2250</x><y>465</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>465</y><w>30</w><h>45</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1665</x><y>1410</y><w>210</w><h>105</h></coordinates><panel_attributes>bg=gray
States: ( faults )
"Waiting"
"In progress"
"Done"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>1125</y><w>450</w><h>375</h></coordinates><panel_attributes>Cookie
--
DESCRIPTION|
--

Sort of cookies?

--
FIELDS|
--

FK - cloudhead REFERENCES Cloudhead.id
FK - antenna REFERENCES InstalledAntenna.index
FK - sat REFERENCES Satellite.norad_id
FK - decoding REFERENCES Deconding.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>1065</y><w>195</w><h>45</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>1335</y><w>135</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - 1</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1335</y><w>75</w><h>60</h></coordinates><panel_attributes>...
lw=0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>1350</y><w>75</w><h>60</h></coordinates><panel_attributes>...
lw=0
valign=center
</panel_attributes><additional_attributes></additional_attributes></element></diagram>