<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>230</y><w>144</w><h>48</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>182</y><w>84</w><h>48</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>230</y><w>48</w><h>48</h></coordinates><panel_attributes>OP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>230</y><w>96</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>230</y><w>96</w><h>48</h></coordinates><panel_attributes>SEQUENCE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>278</y><w>48</w><h>48</h></coordinates><panel_attributes>'W'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>278</y><w>84</w><h>48</h></coordinates><panel_attributes>VALUE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>278</y><w>48</w><h>48</h></coordinates><panel_attributes>'J'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>278</y><w>48</w><h>48</h></coordinates><panel_attributes>'P'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>278</y><w>48</w><h>48</h></coordinates><panel_attributes>0xC
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>278</y><w>96</w><h>48</h></coordinates><panel_attributes>0x45
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>278</y><w>96</w><h>48</h></coordinates><panel_attributes>0x00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>350</y><w>1128</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
lw=5
fg=#00ffff</panel_attributes><additional_attributes>920;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>326</y><w>168</w><h>60</h></coordinates><panel_attributes>Host
fontsize=30
bg=#00ffff
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1260</x><y>398</y><w>192</w><h>60</h></coordinates><panel_attributes>Endpoint
fontsize=30
bg=#ff00ff
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>422</y><w>1128</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
lw=5
fg=#ff00ff</panel_attributes><additional_attributes>10;10;920;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>518</y><w>144</w><h>48</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>470</y><w>84</w><h>48</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>518</y><w>48</w><h>48</h></coordinates><panel_attributes>OP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>566</y><w>48</w><h>48</h></coordinates><panel_attributes>0x1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>566</y><w>48</w><h>48</h></coordinates><panel_attributes>'P'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>566</y><w>48</w><h>48</h></coordinates><panel_attributes>'J'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>566</y><w>48</w><h>48</h></coordinates><panel_attributes>'W'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>566</y><w>84</w><h>48</h></coordinates><panel_attributes>VALUE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>134</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>122</y><w>120</w><h>24</h></coordinates><panel_attributes>QGET
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>602</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>650</y><w>120</w><h>24</h></coordinates><panel_attributes>ACK
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>182</y><w>192</w><h>48</h></coordinates><panel_attributes>16 - 24
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>230</y><w>240</w><h>48</h></coordinates><panel_attributes>DATA
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>278</y><w>192</w><h>48</h></coordinates><panel_attributes>"BITNA_CRT"
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>25
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>278</y><w>48</w><h>48</h></coordinates><panel_attributes>'\0'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>518</y><w>48</w><h>48</h></coordinates><panel_attributes>DATA
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>16
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>566</y><w>48</w><h>48</h></coordinates><panel_attributes>0xA5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>518</y><w>96</w><h>48</h></coordinates><panel_attributes>SEQUENCE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>566</y><w>96</w><h>48</h></coordinates><panel_attributes>0x00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>566</y><w>96</w><h>48</h></coordinates><panel_attributes>0x45
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>518</y><w>96</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>134</y><w>300</w><h>36</h></coordinates><panel_attributes>QGet sample
fontsize=18
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>230</y><w>192</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>278</y><w>192</w><h>48</h></coordinates><panel_attributes>0x00'00'00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>182</y><w>48</w><h>48</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>230</y><w>192</w><h>48</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>278</y><w>192</w><h>48</h></coordinates><panel_attributes>0xA
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>518</y><w>192</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>566</y><w>192</w><h>48</h></coordinates><panel_attributes>0x00'00'00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>470</y><w>48</w><h>48</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>518</y><w>192</w><h>48</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>566</y><w>192</w><h>48</h></coordinates><panel_attributes>0x1
valign=center</panel_attributes><additional_attributes></additional_attributes></element></diagram>