<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLNote</id><coordinates><x>130</x><y>286</y><w>351</w><h>39</h></coordinates><panel_attributes>General structure
fontsize=18
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>390</y><w>156</w><h>52</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>338</y><w>91</w><h>52</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>390</y><w>208</w><h>52</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>481</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>390</y><w>52</w><h>52</h></coordinates><panel_attributes>OP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>338</y><w>234</w><h>52</h></coordinates><panel_attributes>{SIZE} bytes
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>390</y><w>234</w><h>52</h></coordinates><panel_attributes>...
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>793</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>390</y><w>104</w><h>52</h></coordinates><panel_attributes>SEQUENCE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>390</y><w>104</w><h>52</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>338</y><w>52</w><h>52</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>390</y><w>208</w><h>52</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element></diagram>