<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>280</y><w>70</w><h>40</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>OP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>SEQUENCE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>'W'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>360</y><w>70</w><h>40</h></coordinates><panel_attributes>VALUE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>'J'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>'P'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>-0xB
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes>0x0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes>0x00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>Host
fontsize=30
bg=#00ffff
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1200</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>Endpoint
fontsize=30
bg=#ff00ff
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>950</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
lw=5
fg=#ff00ff</panel_attributes><additional_attributes>10;10;930;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>IBURST
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>16-71
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>320</y><w>200</w><h>40</h></coordinates><panel_attributes>DATA
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>&lt;some data&gt;
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>100</y><w>250</w><h>30</h></coordinates><panel_attributes>IBurst sample
fontsize=18
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>510</y><w>70</w><h>40</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>OP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>550</y><w>80</w><h>40</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>550</y><w>80</w><h>40</h></coordinates><panel_attributes>SEQUENCE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>'W'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>590</y><w>70</w><h>40</h></coordinates><panel_attributes>VALUE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>'J'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>'P'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>-0xB
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>590</y><w>80</w><h>40</h></coordinates><panel_attributes>0x0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>590</y><w>80</w><h>40</h></coordinates><panel_attributes>0x00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>510</y><w>200</w><h>40</h></coordinates><panel_attributes>16-71
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>550</y><w>200</w><h>40</h></coordinates><panel_attributes>DATA
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>590</y><w>200</w><h>40</h></coordinates><panel_attributes>&lt;some other data&gt;
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1200</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>Endpoint
fontsize=30
bg=#ff00ff
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>440</y><w>950</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
lw=5
fg=#ff00ff</panel_attributes><additional_attributes>10;10;930;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>320</y><w>160</w><h>40</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>0x00'00'00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>320</y><w>160</w><h>40</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>0x38
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>550</y><w>160</w><h>40</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>0x00'00'00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>550</y><w>160</w><h>40</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>0x38
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>460</y><w>100</w><h>20</h></coordinates><panel_attributes>IBURST
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>