<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>252</y><w>144</w><h>48</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>204</y><w>84</w><h>48</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>540</y><w>192</w><h>48</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>252</y><w>48</w><h>48</h></coordinates><panel_attributes>OP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>252</y><w>96</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>252</y><w>96</w><h>48</h></coordinates><panel_attributes>SEQUENCE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>300</y><w>48</w><h>48</h></coordinates><panel_attributes>'W'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>300</y><w>84</w><h>48</h></coordinates><panel_attributes>VALUE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>300</y><w>48</w><h>48</h></coordinates><panel_attributes>'J'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>300</y><w>48</w><h>48</h></coordinates><panel_attributes>'P'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>300</y><w>48</w><h>48</h></coordinates><panel_attributes>0xB
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>300</y><w>96</w><h>48</h></coordinates><panel_attributes>0x45
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>588</y><w>192</w><h>48</h></coordinates><panel_attributes>0x0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>300</y><w>96</w><h>48</h></coordinates><panel_attributes>0x00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>372</y><w>876</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
lw=5
fg=#00ffff</panel_attributes><additional_attributes>710;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>348</y><w>168</w><h>60</h></coordinates><panel_attributes>Host
fontsize=30
bg=#00ffff
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>420</y><w>192</w><h>60</h></coordinates><panel_attributes>Endpoint
fontsize=30
bg=#ff00ff
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>444</y><w>888</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
lw=5
fg=#ff00ff</panel_attributes><additional_attributes>10;10;720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>492</y><w>84</w><h>48</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>540</y><w>48</w><h>48</h></coordinates><panel_attributes>OP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>540</y><w>96</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>540</y><w>96</w><h>48</h></coordinates><panel_attributes>SEQUENCE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>588</y><w>96</w><h>48</h></coordinates><panel_attributes>0x00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>588</y><w>48</w><h>48</h></coordinates><panel_attributes>0x1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>588</y><w>48</w><h>48</h></coordinates><panel_attributes>'P'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>588</y><w>48</w><h>48</h></coordinates><panel_attributes>'J'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>588</y><w>48</w><h>48</h></coordinates><panel_attributes>'W'
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>588</y><w>84</w><h>48</h></coordinates><panel_attributes>VALUE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>156</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>144</y><w>120</w><h>24</h></coordinates><panel_attributes>PING
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>624</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>672</y><w>120</w><h>24</h></coordinates><panel_attributes>ACK
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>156</y><w>300</w><h>36</h></coordinates><panel_attributes>Ping sample
fontsize=18
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>588</y><w>96</w><h>48</h></coordinates><panel_attributes>0x45
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>300</y><w>192</w><h>48</h></coordinates><panel_attributes>0x0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>252</y><w>192</w><h>48</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>204</y><w>48</w><h>48</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>300</y><w>192</w><h>48</h></coordinates><panel_attributes>0x00'00'00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>252</y><w>192</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>492</y><w>48</w><h>48</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>540</y><w>192</w><h>48</h></coordinates><panel_attributes>_RESERVED
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>588</y><w>192</w><h>48</h></coordinates><panel_attributes>0x00'00'00'00
valign=center</panel_attributes><additional_attributes></additional_attributes></element></diagram>