<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLNote</id><coordinates><x>84</x><y>88</y><w>297</w><h>33</h></coordinates><panel_attributes>General structure
fontsize=18
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>176</y><w>132</w><h>44</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>249</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>293</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>132</y><w>77</w><h>44</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>176</y><w>176</w><h>44</h></coordinates><panel_attributes>SIZE
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>293</x><y>176</y><w>44</w><h>44</h></coordinates><panel_attributes>VERB
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>132</y><w>198</w><h>44</h></coordinates><panel_attributes>{SIZE} bytes
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>176</y><w>198</w><h>44</h></coordinates><panel_attributes>...
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>601</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>557</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>176</y><w>88</w><h>44</h></coordinates><panel_attributes>NOUN
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>176</y><w>44</w><h>44</h></coordinates><panel_attributes>HCTL
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>733</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>821</x><y>132</y><w>44</w><h>44</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>176</y><w>176</w><h>44</h></coordinates><panel_attributes>ARG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>220</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>220</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>220</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>220</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>176</y><w>44</w><h>44</h></coordinates><panel_attributes>VCTL
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>84</x><y>286</y><w>297</w><h>33</h></coordinates><panel_attributes>Alternate structure
fontsize=18
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>330</y><w>77</w><h>44</h></coordinates><panel_attributes>BYTE
bg=white
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>374</y><w>132</w><h>44</h></coordinates><panel_attributes>PROTO_SIG
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>249</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>293</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>4
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>5
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>6
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>7
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>8
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>557</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>9
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>601</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>10
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>11
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>12
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>733</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>13
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>14
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>821</x><y>330</y><w>44</w><h>44</h></coordinates><panel_attributes>15
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>374</y><w>176</w><h>44</h></coordinates><panel_attributes>ARG1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>418</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw3
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>418</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>374</y><w>176</w><h>44</h></coordinates><panel_attributes>ARG0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>374</y><w>44</w><h>44</h></coordinates><panel_attributes>VCTL
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>418</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>374</y><w>88</w><h>44</h></coordinates><panel_attributes>NOUN
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>374</y><w>44</w><h>44</h></coordinates><panel_attributes>HCTL
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>293</x><y>374</y><w>44</w><h>44</h></coordinates><panel_attributes>VERB
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>418</y><w>176</w><h>44</h></coordinates><panel_attributes>_dw0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1063</x><y>132</y><w>33</w><h>132</h></coordinates><panel_attributes>EOP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>330</y><w>33</w><h>132</h></coordinates><panel_attributes>EOP
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>84</x><y>33</y><w>297</w><h>33</h></coordinates><panel_attributes>bg=black
EOP = End Of Packet.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>84</x><y>484</y><w>297</w><h>209</h></coordinates><panel_attributes>bg=black
PROTO_SIG - Always 'WJP'.

HCTRL:
	bit 7: 0 = general | 1 = alternate
	bit 1: 0 = intern verb | 1 = extern verb</panel_attributes><additional_attributes></additional_attributes></element></diagram>