<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>514</x><y>144</y><w>222</w><h>48</h></coordinates><panel_attributes>group=esp32
lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>502</x><y>159</y><w>12</w><h>18</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#00ffff
uUSB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>514</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#ff0000
3.3v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>514</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=orange
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
27</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>619</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
25</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
33</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
34</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>709</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>132</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>619</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>709</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>192</y><w>12</w><h>12</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>607</x><y>159</y><w>39</w><h>18</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
lw=0
fontsize=30
ESP32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>240</y><w>57</w><h>42</h></coordinates><panel_attributes>group=rachel
halign=center
valign=center
fontsize=30
RACHEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>240</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>249</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>258</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>267</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>276</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>9</y><w>21</w><h>249</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;810;50;810</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>114</y><w>129</w><h>153</h></coordinates><panel_attributes>lt=-
lw=3
fg=0x7700ff</panel_attributes><additional_attributes>10;60;10;10;350;10;350;490;410;490</additional_attributes></element><element><id>Relation</id><coordinates><x>667</x><y>117</y><w>114</w><h>159</h></coordinates><panel_attributes>lt=-
lw=3
fg=blue</panel_attributes><additional_attributes>10;50;10;10;290;10;290;510;360;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>961</x><y>162</y><w>57</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SAMANTHA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>162</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>171</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>180</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>189</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>198</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>120</y><w>189</w><h>165</h></coordinates><panel_attributes>lt=-
lw=3
fg=green</panel_attributes><additional_attributes>10;40;10;10;530;10;530;530;610;530</additional_attributes></element><element><id>Relation</id><coordinates><x>766</x><y>21</y><w>15</w><h>228</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;740;30;740</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>21</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;480;180;480</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>9</y><w>66</w><h>171</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;550;200;550</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>102</y><w>348</w><h>87</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>10;100;10;10;930;10;930;270;1140;270</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>105</y><w>333</w><h>93</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;90;10;10;870;10;870;290;1090;290</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>108</y><w>318</w><h>99</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;80;10;10;810;10;810;310;1040;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>348</y><w>42</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
NINGNING
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>348</y><w>42</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
GISELLE
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>348</y><w>42</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
KARINA
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>348</y><w>42</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
WINTER
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>201</y><w>543</w><h>243</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;20;780;1790;790</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>369</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>339</y><w>6</w><h>9</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>375</y><w>9</w><h>66</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>375</y><w>9</w><h>66</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>375</y><w>9</w><h>66</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>375</y><w>9</w><h>66</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>201</y><w>78</w><h>216</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>120;590;120;700;10;700;10;210;240;210;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>201</y><w>87</w><h>210</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>250;590;250;680;10;680;10;230;270;230;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>201</y><w>120</w><h>201</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>380;590;380;650;10;650;10;250;300;250;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>201</y><w>165</w><h>192</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>510;590;510;620;10;620;10;270;530;270;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>300</y><w>42</w><h>69</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SUSAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>300</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>309</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>318</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>327</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>336</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>345</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>354</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
AD0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>916</x><y>363</y><w>12</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>201</y><w>558</w><h>255</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1840;830;10;820;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>21</y><w>72</w><h>297</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;10;10;680;140;680;140;970;220;970</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>9</y><w>66</w><h>300</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;10;10;700;140;700;140;980;200;980</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>201</y><w>210</w><h>126</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange
</panel_attributes><additional_attributes>10;10;10;340;290;340;290;400;680;400</additional_attributes></element><element><id>Relation</id><coordinates><x>667</x><y>201</y><w>255</w><h>135</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;10;10;360;420;360;420;430;830;430</additional_attributes></element><element><id>UMLNote</id><coordinates><x>844</x><y>240</y><w>27</w><h>15</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1018</x><y>162</y><w>27</w><h>15</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>970</x><y>300</y><w>30</w><h>15</h></coordinates><panel_attributes>Gyro/Acc
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>652</x><y>321</y><w>33</w><h>15</h></coordinates><panel_attributes>Switches
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>45</y><w>30</w><h>33</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
BITNA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>78</y><w>6</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
R
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>78</y><w>6</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=green
G</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>78</y><w>6</w><h>6</h></coordinates><panel_attributes>halign=center
valign=center
fg=blue
B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>45</y><w>36</w><h>15</h></coordinates><panel_attributes>Status LED
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>541</x><y>102</y><w>18</w><h>9</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>102</y><w>18</w><h>9</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>102</y><w>18</w><h>9</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>108</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>81</y><w>12</w><h>27</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;70;10;40;20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>81</y><w>15</w><h>27</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>30;70;30;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>81</y><w>24</w><h>27</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>60;70;60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>108</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;30;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>577</x><y>108</y><w>21</w><h>30</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;50;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>21</y><w>540</w><h>117</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;370;10;10;1780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>21</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>9</y><w>603</w><h>222</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1990;10;10;20;10;720;170;720</additional_attributes></element></diagram>