<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>630</y><w>1036</w><h>224</h></coordinates><panel_attributes>group=esp32
lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>700</y><w>56</w><h>84</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#00ffff
uUSB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#ff0000
3.3v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=orange
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
27</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
25</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
33</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
34</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>574</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>854</y><w>56</w><h>56</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>700</y><w>182</w><h>84</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
lw=0
fontsize=30
ESP32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1484</x><y>1078</y><w>266</w><h>196</h></coordinates><panel_attributes>group=rachel
halign=center
valign=center
fontsize=30
RACHEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1078</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1120</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1162</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1204</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1246</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>0</y><w>98</w><h>1162</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;810;50;810</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>490</y><w>602</w><h>714</h></coordinates><panel_attributes>lt=-
lw=3
fg=0x7700ff</panel_attributes><additional_attributes>10;60;10;10;350;10;350;490;410;490</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>504</y><w>532</w><h>742</h></coordinates><panel_attributes>lt=-
lw=3
fg=blue</panel_attributes><additional_attributes>10;50;10;10;290;10;290;510;360;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2296</x><y>714</y><w>266</w><h>196</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SAMANTHA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>714</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>756</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>798</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>840</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>882</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>518</y><w>882</w><h>770</h></coordinates><panel_attributes>lt=-
lw=3
fg=green</panel_attributes><additional_attributes>10;40;10;10;530;10;530;530;610;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>56</y><w>70</w><h>1064</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;740;30;740</additional_attributes></element><element><id>Relation</id><coordinates><x>1988</x><y>56</y><w>280</w><h>700</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;480;180;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>0</y><w>308</w><h>798</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;550;200;550</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>434</y><w>1624</w><h>406</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>10;100;10;10;930;10;930;270;1140;270</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>448</y><w>1554</w><h>434</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;90;10;10;870;10;870;290;1090;290</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>462</y><w>1484</w><h>462</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;80;10;10;810;10;810;310;1040;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>1582</y><w>196</w><h>98</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
NINGNING
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>1582</y><w>196</w><h>98</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
GISELLE
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>1582</y><w>196</w><h>98</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
KARINA
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>1582</y><w>196</w><h>98</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
WINTER
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>896</y><w>2534</w><h>1134</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;20;780;1790;790</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>1680</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>1540</y><w>28</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>1708</y><w>42</w><h>308</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>1708</y><w>42</w><h>308</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1708</y><w>42</w><h>308</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1708</y><w>42</w><h>308</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>896</y><w>364</w><h>1008</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>120;590;120;700;10;700;10;210;240;210;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>896</y><w>406</w><h>980</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>250;590;250;680;10;680;10;230;270;230;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>896</y><w>560</w><h>938</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>380;590;380;650;10;650;10;250;300;250;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>896</y><w>770</w><h>896</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>510;590;510;620;10;620;10;270;530;270;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2142</x><y>1358</y><w>196</w><h>322</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
GRAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1358</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1400</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1442</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1484</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1526</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1568</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1610</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
AD0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1652</y><w>56</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>896</y><w>2604</w><h>1190</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1840;830;10;820;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1778</x><y>56</y><w>336</w><h>1386</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;10;10;680;140;680;140;970;220;970</additional_attributes></element><element><id>Relation</id><coordinates><x>1806</x><y>0</y><w>308</w><h>1400</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;10;10;700;140;700;140;980;200;980</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>896</y><w>980</w><h>588</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange
</panel_attributes><additional_attributes>10;10;10;340;290;340;290;400;680;400</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>896</y><w>1190</w><h>630</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;10;10;360;420;360;420;430;830;430</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1750</x><y>1078</y><w>126</w><h>70</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2562</x><y>714</y><w>126</w><h>70</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2338</x><y>1358</y><w>140</w><h>70</h></coordinates><panel_attributes>Gyro/Acc
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>854</x><y>1456</y><w>154</w><h>70</h></coordinates><panel_attributes>Switches
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>168</y><w>140</w><h>154</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
BITNA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>322</y><w>28</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
R
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>322</y><w>28</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=green
G</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>322</y><w>28</w><h>28</h></coordinates><panel_attributes>halign=center
valign=center
fg=blue
B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>518</x><y>168</y><w>168</w><h>70</h></coordinates><panel_attributes>Status LED
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>434</y><w>84</w><h>42</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>434</y><w>84</w><h>42</h></coordinates><panel_attributes>4.7kOhm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>434</y><w>84</w><h>42</h></coordinates><panel_attributes>4.7kOhm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>462</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>336</y><w>56</w><h>126</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;70;10;40;20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>336</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>30;70;30;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>336</y><w>112</w><h>126</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>60;70;60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>462</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;30;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>462</y><w>98</w><h>140</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;50;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>56</y><w>2520</w><h>546</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;370;10;10;1780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>56</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>2814</w><h>1036</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1990;10;10;20;10;720;170;720</additional_attributes></element></diagram>