<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>240</y><w>370</w><h>80</h></coordinates><panel_attributes>group=esp32
lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>265</y><w>20</w><h>30</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#00ffff
uUSB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#ff0000
3.3v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=orange
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
27</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
25</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
33</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
34</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>485</x><y>265</y><w>65</w><h>30</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
lw=0
fontsize=30
ESP32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>785</x><y>400</y><w>95</w><h>70</h></coordinates><panel_attributes>group=rachel
halign=center
valign=center
fontsize=30
RACHEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>400</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>415</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>430</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>445</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>460</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>15</y><w>35</w><h>415</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;810;50;810</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>190</y><w>215</w><h>255</h></coordinates><panel_attributes>lt=-
lw=3
fg=0x7700ff</panel_attributes><additional_attributes>10;60;10;10;350;10;350;490;410;490</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>195</y><w>190</w><h>265</h></coordinates><panel_attributes>lt=-
lw=3
fg=blue</panel_attributes><additional_attributes>10;50;10;10;290;10;290;510;360;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>270</y><w>95</w><h>70</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SAMANTHA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>270</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>285</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>300</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>315</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1055</x><y>330</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>315</w><h>275</h></coordinates><panel_attributes>lt=-
lw=3
fg=green</panel_attributes><additional_attributes>10;40;10;10;530;10;530;530;610;530</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>35</y><w>25</w><h>380</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;740;30;740</additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>35</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;480;180;480</additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>15</y><w>110</w><h>285</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;550;200;550</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>170</y><w>580</w><h>145</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>10;100;10;10;930;10;930;270;1140;270</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>175</y><w>555</w><h>155</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;90;10;10;870;10;870;290;1090;290</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>180</y><w>530</w><h>165</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;80;10;10;810;10;810;310;1040;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>580</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
NINGNING
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>580</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
GISELLE
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>580</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
KARINA
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>580</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
WINTER
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>335</y><w>905</w><h>405</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;20;780;1790;790</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>615</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>565</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>625</y><w>15</w><h>110</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>625</y><w>15</w><h>110</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>625</y><w>15</w><h>110</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>625</y><w>15</w><h>110</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>335</y><w>130</w><h>360</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>120;590;120;700;10;700;10;210;240;210;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>335</y><w>145</w><h>350</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>250;590;250;680;10;680;10;230;270;230;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>335</y><w>200</w><h>335</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>380;590;380;650;10;650;10;250;300;250;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>335</y><w>275</w><h>320</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>510;590;510;620;10;620;10;270;530;270;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>500</y><w>70</w><h>115</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
GRAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>500</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>515</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>530</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>545</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>560</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>575</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>590</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
AD0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>605</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>335</y><w>930</w><h>425</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1840;830;10;820;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>35</y><w>120</w><h>495</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;10;10;680;140;680;140;970;220;970</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>15</y><w>110</w><h>500</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;10;10;700;140;700;140;980;200;980</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>335</y><w>350</w><h>210</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange
</panel_attributes><additional_attributes>10;10;10;340;290;340;290;400;680;400</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>335</y><w>425</w><h>225</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;10;10;360;420;360;420;430;830;430</additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>400</y><w>45</w><h>25</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1170</x><y>270</y><w>45</w><h>25</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1090</x><y>500</y><w>50</w><h>25</h></coordinates><panel_attributes>Gyro/Acc
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>535</y><w>55</w><h>25</h></coordinates><panel_attributes>Switches
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>75</y><w>50</w><h>55</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
BITNA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>130</y><w>10</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
R
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>130</y><w>10</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=green
G</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>130</y><w>10</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=blue
B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>75</y><w>60</w><h>25</h></coordinates><panel_attributes>Status LED
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>170</y><w>30</w><h>15</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>170</y><w>30</w><h>15</h></coordinates><panel_attributes>4.7kOhm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>170</y><w>30</w><h>15</h></coordinates><panel_attributes>4.7kOhm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>180</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>135</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;70;10;40;20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>135</y><w>25</w><h>45</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>30;70;30;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>135</y><w>40</w><h>45</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>60;70;60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;30;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>180</y><w>35</w><h>50</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;50;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>35</y><w>900</w><h>195</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;370;10;10;1780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>35</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>15</y><w>1005</w><h>370</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1990;10;10;20;10;720;170;720</additional_attributes></element></diagram>