<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>205</y><w>370</w><h>80</h></coordinates><panel_attributes>group=esp32
lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>20</w><h>30</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#00ffff
uUSB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#ff0000
3.3v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=orange
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
27</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
25</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
33</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
34</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>185</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>285</y><w>20</w><h>20</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>230</y><w>65</w><h>30</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
lw=0
fontsize=30
ESP32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>365</y><w>95</w><h>70</h></coordinates><panel_attributes>group=rachel
halign=center
valign=center
fontsize=30
RACHEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>365</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>380</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>395</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>410</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>425</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>300</y><w>915</w><h>50</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1810;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>900</w><h>35</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;10;50;1780;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>335</y><w>35</w><h>60</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>155</y><w>215</w><h>255</h></coordinates><panel_attributes>lt=-
lw=3
fg=0x7700ff</panel_attributes><additional_attributes>10;60;10;10;350;10;350;490;410;490</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>160</y><w>190</w><h>265</h></coordinates><panel_attributes>lt=-
lw=3
fg=blue</panel_attributes><additional_attributes>10;50;10;10;290;10;290;510;360;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>365</y><w>95</w><h>70</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SAMANTHA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>365</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>380</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>395</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>410</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>425</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>165</y><w>165</w><h>275</h></coordinates><panel_attributes>lt=-
lw=3
fg=green</panel_attributes><additional_attributes>10;40;10;10;230;10;230;530;310;530</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>320</y><w>25</w><h>60</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>320</y><w>25</w><h>60</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>335</y><w>35</w><h>60</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>135</y><w>505</w><h>275</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>10;100;10;10;930;10;930;530;990;530</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>480</w><h>285</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;90;10;10;870;10;870;550;940;550</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>145</y><w>455</w><h>295</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;80;10;10;810;10;810;570;890;570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>545</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
NINGNING
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>545</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
GISELLE
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>545</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
KARINA
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>545</y><w>70</w><h>35</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
WINTER
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>905</w><h>415</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;20;810;1790;810</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>545</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>545</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>580</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>530</y><w>10</w><h>15</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>15</w><h>145</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>590</y><w>15</w><h>145</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>590</y><w>15</w><h>145</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>590</y><w>15</w><h>145</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>300</y><w>130</w><h>360</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>120;590;120;700;10;700;10;210;240;210;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>300</y><w>145</w><h>350</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>250;590;250;680;10;680;10;230;270;230;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>300</y><w>200</w><h>335</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>380;590;380;650;10;650;10;250;300;250;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>300</y><w>275</w><h>320</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>510;590;510;620;10;620;10;270;530;270;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>525</y><w>70</w><h>115</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SUSAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>525</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>540</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>555</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>570</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>585</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>600</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
XCL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>615</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
AD0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>630</y><w>20</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>335</y><w>930</w><h>415</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1840;810;10;810;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>540</y><w>65</w><h>195</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;370;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>525</y><w>80</w><h>225</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#777777</panel_attributes><additional_attributes>10;430;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange
</panel_attributes><additional_attributes>10;10;10;340;290;340;290;520;440;520</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>300</y><w>305</w><h>285</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;10;10;360;420;360;420;550;590;550</additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>365</y><w>45</w><h>25</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>965</x><y>365</y><w>45</w><h>25</h></coordinates><panel_attributes>Joystick
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>525</y><w>50</w><h>25</h></coordinates><panel_attributes>Gyro/Acc
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>500</y><w>55</w><h>25</h></coordinates><panel_attributes>Switches
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>40</y><w>50</w><h>55</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
BITNA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>95</y><w>10</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
R
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>95</y><w>10</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=green
G</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>95</y><w>10</w><h>10</h></coordinates><panel_attributes>halign=center
valign=center
fg=blue
B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>40</y><w>60</w><h>25</h></coordinates><panel_attributes>STATUS LED
bg=black
fontsize=18
halign=center
valign=center
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>135</y><w>30</w><h>15</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>135</y><w>30</w><h>15</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>135</y><w>30</w><h>15</h></coordinates><panel_attributes>330Ohm
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>145</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>100</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;70;10;40;20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>100</y><w>25</w><h>45</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>30;70;30;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>40</w><h>45</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>60;70;60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>145</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;30;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>145</y><w>35</w><h>50</h></coordinates><panel_attributes>lt=-
lw=3</panel_attributes><additional_attributes>10;80;10;40;50;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>0</y><w>900</w><h>195</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;370;10;10;1780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>0</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>