<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>32</x><y>174</y><w>444</w><h>96</h></coordinates><panel_attributes>group=esp32
lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>204</y><w>24</w><h>36</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#00ffff
uUSB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#ff0000
3.3v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=orange
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
27</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
25</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
33</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
34</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>270</y><w>24</w><h>24</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>204</y><w>78</w><h>36</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
lw=0
fontsize=30
ESP32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>578</x><y>366</y><w>114</w><h>84</h></coordinates><panel_attributes>group=rachel
halign=center
valign=center
fontsize=30
RACHEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>366</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>384</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>402</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>420</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>438</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>38</x><y>288</y><w>1098</w><h>60</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1810;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>288</y><w>1080</w><h>42</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;10;50;1780;50</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>330</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>114</y><w>258</w><h>306</h></coordinates><panel_attributes>lt=-
lw=3
fg=0x7700ff</panel_attributes><additional_attributes>10;60;10;10;350;10;350;490;410;490</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>120</y><w>228</w><h>318</h></coordinates><panel_attributes>lt=-
lw=3
fg=blue</panel_attributes><additional_attributes>10;50;10;10;290;10;290;510;360;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>366</y><w>114</w><h>84</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SAMANTHA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>366</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>384</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>402</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>420</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>438</y><w>24</w><h>12</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>126</y><w>198</w><h>330</h></coordinates><panel_attributes>lt=-
lw=3
fg=green</panel_attributes><additional_attributes>10;40;10;10;230;10;230;530;310;530</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>312</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>794</x><y>312</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>330</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>90</y><w>606</w><h>330</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>10;100;10;10;930;10;930;530;990;530</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>96</y><w>576</w><h>342</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;90;10;10;870;10;870;550;940;550</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>102</y><w>546</w><h>354</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;80;10;10;810;10;810;570;890;570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>582</y><w>84</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
NINGNING
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>582</y><w>84</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
GISELLE
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>188</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>582</y><w>84</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
KARINA
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>582</y><w>84</w><h>42</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
WINTER
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>312</y><w>1080</w><h>378</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;10;610;1780;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>188</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>624</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>564</y><w>12</w><h>18</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>636</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>636</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>636</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>636</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>288</y><w>126</w><h>288</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;460;10;200;190;200;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>288</y><w>336</w><h>384</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>210;590;210;620;10;620;10;210;540;210;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>288</y><w>30</w><h>288</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>30;460;30;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>288</y><w>90</w><h>288</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>130;460;130;190;10;190;10;10</additional_attributes></element></diagram>