<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>126</x><y>126</y><w>518</w><h>112</h></coordinates><panel_attributes>group=esp32
lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>161</y><w>28</w><h>42</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#00ffff
uUSB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=#ff0000
3.3v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=orange
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
27</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
25</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
33</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
34</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>98</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=white
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>161</y><w>91</w><h>42</h></coordinates><panel_attributes>group=esp32
halign=center
valign=center
lw=0
fontsize=30
ESP32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>350</y><w>133</w><h>98</h></coordinates><panel_attributes>group=rachel
halign=center
valign=center
fontsize=30
RACHEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>350</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>371</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>392</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>413</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>434</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>259</y><w>1281</w><h>70</h></coordinates><panel_attributes>lt=.
lw=3
fg=#ff0000</panel_attributes><additional_attributes>1810;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>259</y><w>1260</w><h>49</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;10;50;1780;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>308</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>56</y><w>301</w><h>357</h></coordinates><panel_attributes>lt=-
lw=3
fg=0x7700ff</panel_attributes><additional_attributes>10;60;10;10;350;10;350;490;410;490</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>63</y><w>266</w><h>371</h></coordinates><panel_attributes>lt=-
lw=3
fg=blue</panel_attributes><additional_attributes>10;50;10;10;290;10;290;510;360;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>350</y><w>133</w><h>98</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=30
SAMANTHA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>350</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=gray
GND</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>371</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=#ff0000
Vin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>392</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
X</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>413</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>434</y><w>28</w><h>14</h></coordinates><panel_attributes>halign=center
valign=center
fg=white
SW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>70</y><w>231</w><h>385</h></coordinates><panel_attributes>lt=-
lw=3
fg=green</panel_attributes><additional_attributes>10;40;10;10;230;10;230;530;310;530</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>287</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>287</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=()-
lw=3
fg=white</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>308</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=()-
lw=3
fg=#bbbbbb</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>28</y><w>707</w><h>385</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>10;100;10;10;930;10;930;530;990;530</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>35</y><w>672</w><h>399</h></coordinates><panel_attributes>lt=-
lw=3
fg=orange</panel_attributes><additional_attributes>10;90;10;10;870;10;870;550;940;550</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>42</y><w>637</w><h>413</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;80;10;10;810;10;810;570;890;570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>602</y><w>98</w><h>49</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
NINGNING
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>602</y><w>98</w><h>49</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
GISELLE
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>602</y><w>98</w><h>49</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
KARINA
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>602</y><w>98</w><h>49</h></coordinates><panel_attributes>halign=center
valign=center
fontsize=20
WINTER
.__/ __.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>287</y><w>1260</w><h>441</h></coordinates><panel_attributes>lt=.
lw=3
fg=gray</panel_attributes><additional_attributes>10;10;10;610;1780;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>651</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>581</y><w>14</w><h>21</h></coordinates><panel_attributes>halign=center
valign=center
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>665</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>665</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>665</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>665</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=()-
lw=3
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>259</y><w>147</w><h>336</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>10;460;10;200;190;200;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>259</y><w>392</w><h>448</h></coordinates><panel_attributes>lt=-
lw=3
fg=red</panel_attributes><additional_attributes>210;590;210;620;10;620;10;210;540;210;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>259</y><w>35</w><h>336</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>30;460;30;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>259</y><w>105</w><h>336</h></coordinates><panel_attributes>lt=-
lw=3
fg=yellow</panel_attributes><additional_attributes>130;460;130;190;10;190;10;10</additional_attributes></element></diagram>